<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <!-------------FUENTES DE LETRAS------------>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="shortcut icon" href="imagenes/logo.png">
  <title>RutasTH</title>
</head>

<body>
  <!----------------------------------------------Barra de navegación---------------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-dark nav-fijo" style="background-color: #150E0C">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand logo">
        <img src="imagenes/logo.png" width="45" alt="SMILE-SOFT">
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <div class="container-fluid">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link puntero" aria-label="Pagina de inicio" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link puntero" aria-label="Como usar la pagina" href="#seccion2">RUTAS</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!----------------------------------------------Portada de la pagina de inicio---------------------------------------------->
  <header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
      <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-8 align-self-end">
          <h3 class="text-white  tamanio2">¡VIAJA POR</h3></br>
          <h1 class="text-white  tamanio1">TEHUAC&Aacute;N!</h1>
          <hr class="divider" />
        </div>
        <div class="col-lg-8 align-self-baseline ">
          <a class="btn btn-xl border-inicio puntero-inicio letra-color" style="background-color: #E8BE4D"
            href="#seccion1">Empieza Tu Viaje</a>
        </div>
      </div>
    </div>
  </header>
  <!----------------------------------------------Seccion 1 de la pagina de inicio---------------------------------------------->
  <div id="seccion1" class="containerall">
    <div class="titulo container">
      <h1 class="textColor dimension">ENCUENTRA TU RUTA</h1>
    </div>
    <div class="container overflow-hidden">
      <div class="row gy-5">
        <!----------------------------------------------Aquí esta el contenerdor 1---------------------------------------------->
        <div class="col-12 col-lg-6" style="padding-top: 18px;">
          <div class="p-2 border color-contenedor">
            <!----------------------------------------------Aquí esta la card 1---------------------------------------------->
            <div class="card" style="width: 100%">
              <div class="card-body">
                <!-------------Imagen del chico con su celular------------>
                <div>
                  <img src="imagenes/bro.png" align="left">
                </div>
                <!-------------Contenedor de botones despegables "ubicación"------------>
                <div class="listas-rutas">
                  <!-------------Primer boton------------>
                  <select id="opcionesOrigen" class="form-select opciones-rutas" onfocus="this.size=6;"
                    onblur='this.size=1;' onchange='this.size=1; this.blur();' aria-label="Lugar de origen">
                    <option selected value="0">¿Dónde te encuentras?</option>
                    <!--tanto el value como el nombre seran lo mismo-->
                  </select>
                  <!-------------Segundo boton------------>
                  <select id="opcionesDestino" class="form-select opciones-rutas" onfocus="this.size=6;"
                    onblur='this.size=1;' onchange='this.size=1; this.blur();' aria-label="Lugar de destino">
                    <option selected value="0">¿A d&oacute;nde te diriges?</option>
                    <!--tanto el value como el nombre seran lo mismo-->
                  </select>
                  <!-------------Icono buscador------------>
                  <div class="buscador">
                    <button class="buscador-rutas" onclick="filtroRutas()">
                      <a><i class="bi bi-search lupa"></i></a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!----------------------------------------------Aquí esta el contenerdor 2---------------------------------------------->
        <div class="col-6">
          <div class="p-1 border color-contenedor ">
            <img src="imagenes/parque.png" height="100%" width="100%" alt="Imagen 1">
          </div>
        </div>
        <!----------------------------------------------Aquí esta el contenerdor 3---------------------------------------------->
        <div id="seccion2" class="col-6">
          <div class="p-1 border color-contenedor ">
            <img src="imagenes/catedral.jpg" height="100%" width="100%" alt="Imagen 2">
          </div>
        </div>
        <!----------------------------------------------Aquí esta el contenerdor 4---------------------------------------------->
        <div id="seccion2" class="col-12 col-lg-6">
          <div class="p-2 border color-contenedor ">
            <div class="card" style="width: 100%">
              <div id="contenedorRutas" class="card-body">
                <h1 class="card-title">LISTAS DE RUTAS</h1>
                <div id="lisRutas" class="lisRutas icon-lis puntero-rutas">
                  <!--<div class=""><a href="ruta.html">Ruta 1</a> </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------------------Pie de pagina---------------------------------------------->
  <footer class="footer rayitas">
    <div class="container-fluid">
      <div class="row">
        <!-------------Iconos de redes sociales------------>
        <div class="col-12 col-lg-3 textColor icon-footer ">S&iacute;guenos:</br>
          <a href="https://www.facebook.com/Rutas-TH-117151847218445" target="_blank" aria-label="Facebook">
            <i class="bi bi-facebook puntero"></i>
          </a>
          <a href="https://www.instagram.com/rutas_th/" target="_blank" aria-label="instagram">
            <i class="bi bi-instagram puntero" aria-label="instagram"></i>
          </a>
          <a href="https://twitter.com/RutasTh" target="_blank" aria-label="twitter">
            <i class="bi bi-twitter puntero"></i>
          </a>
        </div>
        <!-------------Hecho por------------>
        <div class="col-12 col-lg-6 textColor leyenda" aria-label="Hecho con amor por Smile-Soft">
          Hecho con <i class="bi bi-heart-fill"></i> por Smile-Soft
        </div>
        <!-------------Logo------------>
        <div class="col-12 col-lg-3 logo-footer">
          <img src="imagenes/logo.png" width="60" alt="LOGO">
        </div>
      </div>
    </div>
  </footer>
  <button class="subir2" onclick="scrollToTop()"><i class="bi bi-arrow-up-short"></i></button>
  <script src="scripts/index.js"></script>
</body>

</html>