<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/ruta.css">
  <!-------------FUENTES DE LETRAS------------>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="shortcut icon" href="imagenes/logo.png">
  <title>Rutas</title>
</head>

<body>
  <!----------------------------------------------Barra de navegación---------------------------------------------->
  <nav class="navbar navbar-expand-lg navbar-light nav-fijo" style="background-color: #E8D5C2">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand">
        <img src="imagenes/logonegro.png" width="45" alt="SMILE-SOFT">
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <div class="container-fluid">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-puntero" aria-label="Pagina de inicio" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-puntero" aria-label="Como usar la pagina" href="#">AYUDA</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!----------------------------------------------Primer contenedor---------------------------------------------->
  <div class="container overflow-hidden fondo">
    <div class="row gy-2">
      <div class="col-12 col-lg-3">
        <div id="nombreMapa" class="p-3 container-img">
          <img src="imagenes/bro1.png" width="300" height="200" alt="">
          <!--<div class="text1">Ruta 1</div>-->
        </div>
      </div>
      <div class="col-12 col-lg-9">
        <div id="mapa" class="p-3 border mapita">
          <!--<iframe src="https://www.google.com/maps/d/embed?mid=1xxJjoGjeSROv0S402jOBGY7-JE2cMzZG&hl=es" height="480" style="width: 100%"></iframe>-->
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------------------Segundo contenedor---------------------------------------------->
  <div class="col-lg-12 container container2">
    <h2>Comentarios</h2>
    <div class="container overflow-hidden">
      <div class="row gx-5">
        <div class="col col-lg-12">
          <div class="form-group2">
            <h6>Nombre de usuario:</h6>
            <input id="name" class="form-control" type="text" minlength="2" maxlength="30" required
              pattern="[A-Za-z0-9]+"
              title="No ocupe caracteres especiales (emojis), de lo contrario su mensaje sera anulado.">
          </div>
        </div>
      </div>
    </div>
    <form>
      <div class="form-group">
        <h6>Comentario:</h6>
        <textarea id="commentario" class="form-control2"
          title="No ocupe caracteres especiales (emojis), de lo contrario su mensaje sera anulado."></textarea></label>
      </div>
      <button type="button" class="btn btn-primary" onclick="postRutasComentario(event)">Enviar</button>
    </form>
    <div id="lisComents" class="lisComents">
      <!--<div class="uno">Aldo Yahir</div>
        <p class="comentarios">Ora chavos no le saben</p><hr>-->
    </div>
  </div>
  <!----------------------------------------------Pie de pagina---------------------------------------------->
  <footer class="footer rayitas">
    <div class="container-fluid">
      <div class="row">
        <!-------------Iconos de redes sociales------------>
        <div class="col-12 col-lg-3 textColor icon-footer ">S&iacute;guenos:</br>
          <a href="facebook" aria-label="Facebook">
            <i class="bi bi-facebook puntero"></i>
          </a>
          <a href="instangram">
            <i class="bi bi-instagram puntero" aria-label="instagram"></i>
          </a>
          <a href="Has entrado a twiter" aria-label="twitter">
            <i class="bi bi-twitter puntero"></i>
          </a>
        </div>
        <!-------------Hecho por------------>
        <div class="col-12 col-lg-6 textColor leyenda" aria-label="Hecho con amor por Smile-Soft">
          Hecho con <i class="bi bi-heart-fill"></i> por Smile-Soft
        </div>
        <!-------------Logo------------>
        <div class="col-12 col-lg-3 logo-footer">
          <img src="imagenes/logo.png" width="60" alt="LOGO">
        </div>
      </div>
    </div>
  </footer>
  <button class="subir2" onclick="scrollToTop()"><i class="bi bi-arrow-up-short"></i></button>
  <script src="scripts/rutas.js"></script>
</body>

</html>